.triangel(top,@width:10px,@color:#f00){
    border-width: @width;
    border-color: @color transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}
.triangel(left,@width:10px,@color:#f00){
    border-width: @width;
    border-color:transparent @color transparent transparent;
    border-style: dashed  solid dashed dashed;
}
.triangel(top, @width: 10px, @color:#0f0){
    border-width: @width;
    border-color:transparent transparent @color transparent;
    border-style:  dashed dashed solid dashed;
}
.triangel(right, @width:10px, @color:#f09066){
    border-width: @width;
    border-color: transparent transparent transparent @color;
    border-style: dashed dashed dashed solid;
}


.triangel(@_, @width:10px, @color:#f09){
    width: 0;height: 0;
    overflow: hidden;
}
.triangel_app{
    .triangel(right,20px ,#090)
}