#navgation ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 500px;
    li{
        background-color: #090;
        border-bottom: 1px solid #f00;
        a{
        background-color: #ff0;
        text-decoration: none;
        &:hover{
            background-color: #009;
            color: #fff;
        }
    }
    span{
        background-color: #ff0;
        float: right;
    }
    }
    
}